alter table Account drop foreign key FKAccount182293;
alter table Bill drop foreign key FKBill526949;
alter table MoneyUnit drop foreign key FKMoneyUnit611796;
alter table `User` drop foreign key FKUser534309;
alter table Bill drop foreign key FKBill958880;
drop table if exists Account;
drop table if exists `User`;
drop table if exists Taxes;
drop table if exists Bill;
drop table if exists MoneyUnit;
drop table if exists Family;
create table Account (ID int(10) not null auto_increment, UserID int(10) not null, Username varchar(255), Password varchar(255), primary key (ID));
create table `User` (ID int(10) not null auto_increment, `Family ID` int(10) not null, FullName varchar(255), Gmail varchar(255), SDT varchar(255), Address varchar(255), Role int(10), primary key (ID));
create table Taxes (ID int(10) not null auto_increment, NameTaxes varchar(255), Retrict varchar(255), TypeTaxes varchar(255), primary key (ID));
create table Bill (ID int(10) not null auto_increment, `Family ID` int(10) not null, TaxesID int(10) not null, Total float not null, MonthUse int(10) not null, Status varchar(255), SoNuoc int(10) not null, primary key (ID));
create table MoneyUnit (ID int(10) not null auto_increment, BillID int(10) not null, Name varchar(255), Dinhmuc varchar(255), MoneyUnit varchar(255), primary key (ID));
create table Family (ID int(10) not null auto_increment, NameFamily varchar(255), `Date` date, HinhThucTT varchar(255), primary key (ID));
alter table Account add constraint FKAccount182293 foreign key (UserID) references `User` (ID);
alter table Bill add constraint FKBill526949 foreign key (TaxesID) references Taxes (ID);
alter table MoneyUnit add constraint FKMoneyUnit611796 foreign key (BillID) references Bill (ID);
alter table `User` add constraint FKUser534309 foreign key (`Family ID`) references `Family ` (ID);
alter table Bill add constraint FKBill958880 foreign key (`Family ID`) references `Family ` (ID);
