
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hethongnuoc
spring.datasource.username=root
spring.datasource.password=123456
server.port = 8080
logging.level.root=warn
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
api.base.path = http://localhost:8080/family


